app/header.html

<header class="header">
	<div class="header-top">
		<div class="container">
			<div class="socials">
				<ul class="socials__list">
					<li class="socials__item"><a href="#" class="socials__link socials__link_fb">fb</a></li>
					<li class="socials__item"><a href="#" class="socials__link socials__link_vk">vk</a></li>
					<li class="socials__item"><a href="#" class="socials__link socials__link_tw">tw</a></li>
				</ul>
			</div>
			<div class="header-top-item"><i class="icon icon-address"></i>ул. Маяковская 6, офис 17</div>
			<div class="header-top-item"><i class="icon icon-tel"></i><a href="tel:+79211231213" class="header-top-item_tel">+7 (921) 123-12-13</a></div>
		</div>
	</div>
	<div class="container">
		<div class="header-main">
			<h1 class="logo"><a href="/"><img src="images/logo.png" alt="logo"/></a></h1>
			<form action="#" method="get" class="search">
				<input type="search" placeholder="Что будем искать" class="search__input"/>
				<button type="submit" class="search__submit">Найти</button>
			</form>
			<ul class="top-nav">
				<li class="top-nav__item"><a href="#" class="top-nav__link">Карта проезда</a></li>
				<li class="top-nav__item"><a href="#" class="top-nav__link">История заказов</a></li>
				<li class="top-nav__item"><a href="#" class="top-nav__link">Корзина</a></li>
			</ul>
		</div>
	</div>
	<nav class="nav">
		<ul class="nav-inner container">
			<li class="nav__item"></li><a href="#" class="nav__link">Планшеты</a>
			<li class="nav__item"></li><a href="#" class="nav__link nav__link_active">Мобильные телефоны</a>
			<li class="nav__item"></li><a href="#" class="nav__link">Мр3 плееры</a>
			<li class="nav__item"></li><a href="#" class="nav__link">Персональные компьютеры</a>
			<li class="nav__item"></li><a href="#" class="nav__link">Ноутбуки</a>
			<li class="nav__item"></li><a href="#" class="nav__link">Аксессуары</a>
			<li class="nav__item"></li><a href="#" class="nav__link">Бытовая техника</a>
		</ul>
	</nav>
	<ul class="breadcrumbs container">
		<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a>
		</li>
		<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link_active">Каталог</a>
		</li>
	</ul>
</header>

app/markups/header.jade
header.header
            .header-top
                .container
                    .socials
                        ul.socials__list
                            - var socials = ['fb', 'vk', 'tw']
                            each item in socials
                                li.socials__item
                                    a(href="#" class="socials__link socials__link_#{item}") #{item}
                    .header-top-item
                        i(class="icon icon-address")
                        | ул. Маяковская 6, офис 17
                    .header-top-item
                        i(class="icon icon-tel")
                        a(class="header-top-item_tel" href="tel:+79211231213")
                            | +7 (921) 123-12-13

            .container
                .header-main
                    h1.logo
                       a(href="/")
                            img(src="images/logo.png", alt="logo")
                    form(class="search" action="#" method="get")
                        input(class="search__input" type="search" placeholder="Что будем искать")
                        button(class="search__submit" type="submit") Найти
                    ul.top-nav
                        - var menu = ['Карта проезда', 'История заказов', 'Корзина']
                        each item in menu
                            li.top-nav__item
                                a(href="#" class="top-nav__link") #{item}
            nav.nav
                ul.nav-inner.container
                    -var nav = ['Планшеты', 'Мобильные телефоны', 'Мр3 плееры', 'Персональные компьютеры', 'Ноутбуки', 'Аксессуары', 'Бытовая техника']
                    each item in nav
                        li.nav__item
                            if item == 'Мобильные телефоны'
                                a(href="#" class="nav__link nav__link_active") #{item}
                            else
                                a(href="#" class="nav__link") #{item}

            ul.breadcrumbs.container
                - var crumbs = ['Главная', 'Каталог']
                each item, index in crumbs
                    li.breadcrumbs__item
                        if index < crumbs.length - 1
                            a(href="#" class="breadcrumbs__link") #{item}
                        else 
                            a(href="#" class="breadcrumbs__link_active") #{item}
