app/markups/products.jade
include data.jade

    ul.products
        -var dataCount = 0
        while dataCount < data.length
            li.product
                .slider
                    .slider__block
                        img(src="#{data[dataCount].images.image1}", alt="")
                    ul.slider__list
                        li(class="slider__item active")
                            img(class="slider__img" src="#{data[dataCount].images.image1}", alt="")
                        li(class="slider__item")
                            img(class="slider__img" src="#{data[dataCount].images.image2}", alt="")
                        li(class="slider__item")
                            img(class="slider__img" src="#{data[dataCount].images.image3}", alt="")
                    .art Артикул
                        span.art__index #{data[dataCount].art}
                .description-block
                    h3.product-title #{data[dataCount].title} 
                    .description #{data[dataCount].description}
                    ul.description_thumb 
                        each value,key in data[dataCount].car
                            li.row
                                if !value
                                    span &nbsp;
                                else
                                    span.row__left #{key}
                                    span.row__right #{value} 
                    
                    .rating
                        mixin stars(number)
                            -var c = 0
                            while c < 5
                                -c++
                                if c <= number
                                    span.rating__star
                                else
                                    span.rating__star_empty
                            span.rating__number #{number}
                        +stars(data[dataCount].rating)
                .price-block
                    .price #{data[dataCount].price} &#8381;
                    button.add-to-cart В корзину
                    .in-stock В наличии
            -dataCount++

app/products.html

<ul class="products">
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/1" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/1" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/2" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/3" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">189238</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Samsung GT-I9301I GALAXY S 3 </h3>
			<div class="description">Смартфон Samsung GT-I9301I GALAXY S 3 Ceramic White Моноблок, Micro-SIM, Android 4.4, 3G, Bluetooth 4.0, EDGE, GPRS, WAP, Wi-Fi, Количество ядер процессора 4, Частота процессора 1400 МГц...</div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">1 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Белый </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">Android </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">Есть </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__number">5</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">11 290 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/4" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/4" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/5" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/6" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">283135</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Microsoft Lumia 640 RM-1077 </h3>
			<div class="description">Вместе с новой Microsoft Lumia 640 Dual SIM (RM-1077) вы открываете мир ярких цифровых возможностей. Этот многофункциональный смартфон уже содержит набор бесплатных сервисов Microsoft...</div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Белый </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">WindowsPhone </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">A-GPS </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">10 990 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/7" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/7" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/8" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/9" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">189238</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Archos 50 Oxygen Plus </h3>
			<div class="description">Смартфон Archos 50 Oxygen Plus, серый. Моноблок, Micro-SIM, Android , 3G, Bluetooth, USB-подключение к ПК, Wi-Fi, Разрешение основной камеры 8 Мп...</div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Серый </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">Android </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">Есть </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">9 900 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/10" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/10" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/1" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/2" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">189238</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Philips S398 Black </h3>
			<div class="description">Смартфон Philips S398 Black. Черный корпус и разнообразие цветных панелей для Philips S398 как нельзя лучше подчеркнут ваш статус и уверенность в себе. Преимущества этой модели...</div>
			<ul class="description_thumb"> 
				<li class="row"><span>&nbsp;</span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span>&nbsp;</span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">Android </span>
				</li>
				<li class="row"><span>&nbsp;</span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span>&nbsp;</span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">8 990 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/3" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/3" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/4" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/5" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">387228</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Microsoft Lumia 430 RM-1099 </h3>
			<div class="description">Смартфон Microsoft Lumia 430 RM-1099 black Куда бы вы ни направлялись, смартфон должен быть надежным спутником. Поэтому у Microsoft Lumia 430 Dual SIM (RM-1099) удобный компактный корпус ...</div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Черный </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">WindowsPhone </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">A-GPS </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">5 390 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/6" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/6" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/7" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/8" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">359110</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Senseit L301 black </h3>
			<div class="description">Смартфон Senseit L301 black, черный. Micro-SIM, две поддерживаемых SIM-карты, Android, 3G, GPS-модуль...  </div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Черный </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">Android </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">Есть </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">4 990 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/9" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/9" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/10" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/1" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">189238</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">HIGHSCREEN WinWin Black </h3>
			<div class="description">Смартфон HIGHSCREEN WinWin Black оснащен 4&quot; дисплеем и двумя слотами для SIM-карт.  Windows Phone , 3G, Bluetooth, USB-подключение к ПК...</div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Черный </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">WindowsPhone </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">Есть </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">3 990 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/2" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/2" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/3" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/4" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">112234</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Alcatel OT4013D PIXI 3 (2 SIM) </h3>
			<div class="description">Смартфон Смартфон Alcatel OT4013D PIXI 3 (2 SIM). Смартфон Alcatel One Touch 4013D оснащен четырехдюймовым дисплеем и двумя слотами для SIM-карт...</div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Белый </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">Android </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Есть </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">A-GPS </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">3 290 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
	<li class="product">
		<div class="slider">
			<div class="slider__block"><img src="http://lorempixel.com/135/135/technics/5" alt=""/></div>
			<ul class="slider__list">
				<li class="slider__item active"><img src="http://lorempixel.com/135/135/technics/5" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/6" alt="" class="slider__img"/></li>
				<li class="slider__item"><img src="http://lorempixel.com/135/135/technics/7" alt="" class="slider__img"/></li>
			</ul>
			<div class="art">Артикул<span class="art__index">387228</span></div>
		</div>
		<div class="description-block">
			<h3 class="product-title">Fly IQ434 Era Nano 5 </h3>
			<div class="description">Смартфон Fly IQ434 Era Nano 5 оснащен 3.5&quot; дисплеем и двумя слотами для SIM-карт. Android 2.3, Micro SD, Wi-Fi.... </div>
			<ul class="description_thumb"> 
				<li class="row"><span class="row__left">Тип SIM-карты</span><span class="row__right">Micro-SIM </span>
				</li>
				<li class="row"><span class="row__left">Количество SIM-карт</span><span class="row__right">2 </span>
				</li>
				<li class="row"><span class="row__left">Цвет</span><span class="row__right">Черный </span>
				</li>
				<li class="row"><span class="row__left">ОС</span><span class="row__right">Android </span>
				</li>
				<li class="row"><span class="row__left">Связь 3G</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">4G (LTE)</span><span class="row__right">Нет </span>
				</li>
				<li class="row"><span class="row__left">GPS-модуль</span><span class="row__right">Нет </span>
				</li>
			</ul>
			<div class="rating"><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star"></span><span class="rating__star_empty"></span><span class="rating__number">4</span>
			</div>
		</div>
		<div class="price-block">
			<div class="price">1 790 &#8381;</div>
			<button class="add-to-cart">В корзину</button>
			<div class="in-stock">В наличии</div>
		</div>
	</li>
</ul>
