app/sidebar.html

<aside class="sidebar">
		<ul class="sidebar-nav">
			<li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Флагманы </a>
			</li>
			<li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link sidebar-nav__link_active">Бюджетная линейка</a>
			</li>
		</ul>
	<form class="filters">
		<div class="formblock">
			<h3 class="fb-header">Наличие в магазинах</h3>
			<div class="fb-body">
				<div class="fb-body__item">
					<input type="radio" id="filter-1" name="filter-1" checked="checked" class="radio-input"/>
					<label for="filter-1">Во всех магазинах</label>
				</div>
				<div class="fb-body__item">
					<input type="radio" id="filter-2" name="filter-1" class="radio-input"/>
					<label for="filter-2">В ближайшем ко мне магазине</label>
				</div>
			</div>
		</div>
		<div class="formblock">
			<h3 class="fb-header">Бренды</h3>
			<div class="fb-body">
				<div class="fb-body__item">
					<input type="checkbox" id="filter-3" name="filter-2" class="checkbox-input"/>
					<label for="filter-3">Lenovo</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-4" name="filter-2" class="checkbox-input"/>
					<label for="filter-4">Apple</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-5" name="filter-2" class="checkbox-input"/>
					<label for="filter-5">Samsung</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-6" name="filter-2" class="checkbox-input"/>
					<label for="filter-6">Asus</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-7" name="filter-2" class="checkbox-input"/>
					<label for="filter-7">Motorola</label>
				</div><a href="#" class="fb-body__link">Сбросить фильтр</a>
			</div>
		</div>
		<div class="formblock">
			<h3 class="fb-header">Цена</h3>
			<div class="fb-body">
				<label for="amount1">От:</label>
				<input type="text" id="amount1" data-min="0" class="select-input"/>
				<label for="amount2">До:</label>
				<input type="text" id="amount2" data-max="20000" class="select-input select-input_last"/>
				<div id="slider-range"></div>
			</div>
		</div>
		<div class="formblock">
			<h3 class="fb-header">Цвет</h3>
			<div class="fb-body checkbox-block">
				<input type="checkbox" id="color1" name="color" title="белый" class="checkbox-block__item"/>
				<label for="color1"></label>
				<input type="checkbox" id="color2" name="color" title="серый" class="checkbox-block__item"/>
				<label for="color2"></label>
				<input type="checkbox" id="color3" name="color" title="черный" class="checkbox-block__item"/>
				<label for="color3"></label>
				<input type="checkbox" id="color4" name="color" title="синий" class="checkbox-block__item"/>
				<label for="color4"></label>
				<input type="checkbox" id="color5" name="color" title="красный" class="checkbox-block__item"/>
				<label for="color5"></label>
				<input type="checkbox" id="color6" name="color" title="желтый" class="checkbox-block__item"/>
				<label for="color6"></label>
				<input type="checkbox" id="color7" name="color" title="оранжевый" class="checkbox-block__item"/>
				<label for="color7"></label>
				<input type="checkbox" id="color8" name="color" title="зеленый" class="checkbox-block__item"/>
				<label for="color8"></label>
				<input type="checkbox" id="color9" name="color" title="голубой" class="checkbox-block__item"/>
				<label for="color9"></label>
				<input type="checkbox" id="color10" name="color" title="фиолетовый" class="checkbox-block__item"/>
				<label for="color10"></label>
				<input type="checkbox" id="color11" name="color" title="розовый" class="checkbox-block__item"/>
				<label for="color11"></label>
				<input type="checkbox" id="color12" name="color" title="коричневый" class="checkbox-block__item"/>
				<label for="color12"></label>
			</div>
		</div>
		<div class="formblock">
			<h3 class="fb-header">Операционные системы</h3>
			<div class="fb-body">
				<div class="fb-body__item">
					<input type="checkbox" id="filter-8" name="filter-3" class="checkbox-input"/>
					<label for="filter-8">Android</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-9" name="filter-3" class="checkbox-input"/>
					<label for="filter-9">iOS</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-10" name="filter-3" class="checkbox-input"/>
					<label for="filter-10">Windows Mobile</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-11" name="filter-3" class="checkbox-input"/>
					<label for="filter-11">Symbian</label>
				</div>
				<div class="fb-body__item">
					<input type="checkbox" id="filter-12" name="filter-3" class="checkbox-input"/>
					<label for="filter-12">Custom</label>
				</div><a href="#" class="fb-body__link">Сбросить фильтр</a>
			</div>
		</div>
	</form>
</aside>

app/markups/sidebar.jade
aside.sidebar
                mixin sideNav(active)
                    ul.sidebar-nav
                        -var sidemenu = ['Флагманы', 'Бюджетная линейка']
                        each item in sidemenu
                            li.sidebar-nav__item
                                if item == active
                                    a(href="#" class="sidebar-nav__link sidebar-nav__link_active") #{item}
                                else 
                                    a(href="#" class="sidebar-nav__link") #{item} 
                +sideNav('Бюджетная линейка')

                form.filters
                    .formblock
                        h3.fb-header Наличие в магазинах
                        .fb-body
                            -var count = 1
                            -var inputs = ['Во всех магазинах', 'В ближайшем ко мне магазине']
                            each item in inputs 
                                .fb-body__item
                                    if count == 1 
                                        input(class="radio-input" type="radio" id="filter-#{count}" name="filter-1" checked)
                                        label(for="filter-#{count}") #{item}
                                    else 
                                        input(class="radio-input" type="radio" id="filter-#{count}" name="filter-1")
                                        label(for="filter-#{count}") #{item}
                                    -count++
                    .formblock
                        h3.fb-header Бренды
                        .fb-body
                            -var inputs = ['Lenovo', 'Apple', 'Samsung', 'Asus', 'Motorola']
                            each item in inputs 
                                .fb-body__item
                                    input(class="checkbox-input" type="checkbox" id="filter-#{count}" name="filter-2")
                                    label(for="filter-#{count}") #{item}
                                    -count++
                            a(href="#", class="fb-body__link") Сбросить фильтр
                    .formblock
                        h3.fb-header Цена
                        .fb-body
                            label(for="amount1") От:
                            input(type="text" id="amount1" data-min="0" class="select-input") 
                            label(for="amount2") До:
                            input(type="text" id="amount2" data-max="20000" class="select-input select-input_last")
                            #slider-range
                    .formblock
                        h3.fb-header Цвет
                        .fb-body.checkbox-block
                            -var c = 0
                            -var colors = ['белый', 'серый', 'черный', 'синий', 'красный', 'желтый', 'оранжевый', 'зеленый', 'голубой', 'фиолетовый', 'розовый', 'коричневый']
                            each item in colors
                                -c++
                                input(class="checkbox-block__item" type="checkbox" id="color#{c}" name="color" title="#{item}")
                                label(for="color#{c}")
                    .formblock
                        h3.fb-header Операционные системы
                        .fb-body
                            -var inputs = ['Android', 'iOS', 'Windows Mobile', 'Symbian', 'Custom']
                            each item in inputs 
                                .fb-body__item
                                    input(class="checkbox-input" type="checkbox" id="filter-#{count}" name="filter-3")
                                    label(for="filter-#{count}") #{item}
                                    -count++
                            a(href="#", class="fb-body__link") Сбросить фильтр
